{
  "name": "ed-lgr-db",
  "version": "1.0.0",
  "description": "UNISON database of Local Government Reorganisation and English Devolution articles, with automatic briefings",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-site.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/U-PKB/ED-LGR-DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/U-PKB/ED-LGR-DB/issues"
  },
  "homepage": "https://u-pkb.github.io/ED-LGR-DB/",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "mammoth": "^1.12.3",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=22"
  }
}
